<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>HTML and Cute Bunny Pic</title>
    <style>
        img{
            float:left;
            margin-right: 25px;
            border: 10px;
            border-style:ridge;
            border-color: lightpink;
        }

        body{
            color:rgb(170, 207, 162);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
            background-color: rgb(236, 229, 218);
        }

        td{
            color:rgb(155, 196, 155)
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(224, 157, 167)
        }

        h2{
            color:rgb(224, 157, 167);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <img src="Images/Cute Bunny.jpeg" width="10%">
<section>
    <header>
        <h1>The Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis leo eget eros aliquet tristique.
            Vestibulum dignissim egestas nunc id scelerisque. Phasellus eu leo varius, rhoncus lorem et, tristique
            purus. Morbi tincidunt neque sit amet fringilla accumsan. Sed blandit diam magna, a molestie dui finibus a.
            Mauris id blandit augue. Nullam at consequat ligula. Proin hendrerit, lacus at sollicitudin sodales, turpis
            urna tempus dui, sed euismod erat eros id est. Etiam eget sem eget elit dictum ultricies at a velit. Proin
            ac nisl nunc. Proin nec ligula eget felis cursus tristique. Maecenas nisi leo, tincidunt at tincidunt
            sagittis, bibendum in nisl. Fusce tristique sapien nisl, at ullamcorper elit eleifend a.</p>
            <hr width="100%">
    </header>

    <h2>My Links</h2>

    <ul>
        <li><a href="https://www.google.com"> google.com </a></li>
        <li><a href="https://www.instagram.com"> instagram.com </a></li>
        <li><a href="https://www.pinterest.com"> pinterest.com </a></li>
    </ul>
    <table border="1">
        <tr>
            <th>GAPS</th>
            <th>OVERLAPS</th>
        </tr>
        <tr>
            <td>1. Somebody</th>
                <td>1. Once Told Me</td>
        </tr>
        <tr>
            <td>2.The World Is</th>
                <td>2. Gonna Roll Me</td>
        </tr>
        <tr>
            <td>3. =]</td>
            <td>3. <3 </td>
        </tr>
      </table>
</section>
</body>

</html>